SECRET_KEY=django-insecure-nt$cq_!g^^tjc*i86p^#!3#uds=cpswr=^m&_6frhlgdd!8(&9
DEBUG=True
#ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
ALLOWED_HOSTS=*
DATABASE_URL=sqlite:///db.sqlite3
#CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:30022,http://localhost:83
CORS_ALLOWED_ORIGINS=*