SECRET_KEY=django-insecure-nt$cq_!g^^tjc*i86p^#!3#uds=cpswr=^m&_6frhlgdd!8(&9
DEBUG=False
ALLOWED_HOSTS=trustedlegalbd.onrender.com,localhost,127.0.0.1
DATABASE_URL=sqlite:///db.sqlite3
CORS_ALLOWED_ORIGINS=https://trustedlegalbd.onrender.com,http://localhost:3000